@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* Color Scheme. */
  --color-primary: white;
  --color-secondary: hsla(0, 0%, 100%, 0.75);
  --color-tertiary: hsla(0, 0%, 100%, 0.6);
  --bg-primary: hsl(233, 47%, 7%);
  --bg-secondary: hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  /* Fonts. */
  --font-primary: "Inter", "Open Sans", "Helvetica Neue", sans-serif;
  --font-secondary: "Lexend Deca", "Open Sans", "Helvetica Neue", sans-serif;
  /* Sizes */
  --size-small: 0.5rem;
  --size-medium: 0.75rem;
  --size-large: 1rem;
  --size-larger: 1.25rem;
  --size-largest: 1.5rem;
}

@media (min-width: 992px) {
  :root {
    --size-largest: 3rem;
  }
}

body {
  margin: 0;
  font-size: 15px;
  color: var(--color-primary);
  text-align: center;
}

@media (min-width: 992px) {
  body {
    text-align: left;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.accent {
  color: var(--color-accent);
}

.uppercase {
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p {
  color: var(--color-tertiary);
  font-family: var(--font-primary);
  font-size: 0.7rem;
  line-height: var(--size-larger);
}

p.stat {
  font-family: var(--font-secondary);
  font-size: 0.55rem;
  letter-spacing: 1px;
}

/* Viewport. */
#viewport {
  height: 100vh;
  width: 100vw;
  padding: var(--size-large);
  display: grid;
  place-items: center;
  background-color: var(--bg-primary);
}

/* Card. */
.card {
  display: grid;
  grid-template-rows: 12rem 1fr;
  max-width: 300px;
  background-color: var(--bg-secondary);
  border-radius: var(--size-small);
  overflow: hidden;
}

@media (min-width: 992px) {
  .card {
    grid-template-columns: 52% 48%;
    grid-template-rows: auto;
    max-width: 900px;
  }
}

.card__cover {
  position: relative;
}

@media (min-width: 992px) {
  .card__cover {
    order: 1;
  }
}

.card__cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-accent);
  opacity: 0.5;
}

.card__cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  padding: var(--size-largest);
}

.content__text {
  margin-bottom: var(--size-largest);
}

.content__title {
  font-size: 1.4rem;
  margin-bottom: var(--size-larger);
}

@media (min-width: 992px) {
  .content__title {
    font-size: 1.5rem;
  }
}

.content__stats {
  display: flex;
  flex-direction: column;
  gap: var(--size-larger);
}

@media (min-width: 992px) {
  .content__stats {
    flex-direction: row;
    justify-content: space-between;
    gap: var(--size-larger);
  }
}
